classdef BehaviorDataAdapter < DataAdapter
    %BEHAVIORDATAADAPTER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    methods (Access = public)
        
        function this = BehaviorDataAdapter()
            this.tempMatrix = xlsread('behavior_variables');
        end
        
        function rawData = fileReader(this,path)
            [~,~,rawData] = xlsread(path,2);
        end
        
        function obj = getDataObject(this,paths)
           s = size(paths);
           
           for i=1:s(2)
               idx = strfind(paths{1,i},'\');
               id_ = paths{1,i}(idx(end-2)+1:idx(end-1)-1);
               
               path = paths{1,i};
               
               rawData = this.fileReader(path);
               this = this.addVars(rawData);
           end
            
        end
        
    end
    
    methods (Access = private)
        
        function this = addVars(this,rawData)
           
            B_Lsit_dur'

            
        end
        
        
        
    end
    
end

