classdef FolderTree < handle
    %FOLDERTREE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        parent;
        children;
        issource;
        source;
        name;
    end
    
    methods (Access = public)
        
        function this = FolderTree(n,varargin)
           persistent source;
           this.name = n;
           if isempty(varargin)
               this.issource = true;
               source = this;
           else
               this.parent = p;
               disp(source.getChildren().get(1).toString());
           end
           
        end
        
        function out = toString(this)
            out = this.name;
        end
        
        function 
        
        function this = addChild(this,child)
           this.children = [this.children,{child}]; 
        end
        
        function p = getParent(this)
            p = this.parent;
        end
        
        function childrenList = getChildren(this)
            childrenList = this.children;
        end
        
        function isparent = isParent(this)
            isparent = true;
            
            if isempty(this.children)
               isparent = false; 
            end
        end
        
    end    
end

