classdef SpectroJazAdapter < DataAdapter
    %SPECTROJAZADAPTER Summary of this class goes here
    %Detailed explanation goes here
    
    properties
        init;
    end
    
    methods (Access = public)
        
        function this = SpectroJazAdapter()
           this.init = {'lux_flower','lux_up','SpectroX','SpectroY','SpectroXUp','SpectroYUp','/SpectroTime'};
           this.tempMatrix = this.init;
        end
        
        function obs = getObservation(this,paths)
            
            len = length(paths);
            this.nrOfPaths = len;
            obs = Observation();
            
            for i=1:len
                this.updateProgress(i);
                path_ = paths{i};
                
                try
                    id_ = DataAdapter.getIdFromPath(path_);
                catch e
                    errordlg(['Incorrect path was passed to the file reader. Matlab error: ',e.message]);
                end

                path = path_;

                %Needs to be called with filetype so that the file reader know
                %how to read it
                rawData = this.fileReader(path,'jaz');

                W = rawData(19:end,1);
                S = rawData(19:end,4);

                w = cellfun(@str2double,W,'UniformOutput',false);
                s = cellfun(@str2double,S,'UniformOutput',false);

                this.tempMatrix{2,3} = [w{1:end-1}];
                this.tempMatrix{2,4} = [s{1:end-1}];

                this = this.addValues(NaN,path_,'jaz');
                
                obs.setObservation(this.tempMatrix,id_);
                
                this.tempMatrix = this.init;
            end
        end
        
    end
    
end

