classdef WeatherFilter
    %WEATHERFILTER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    methods (Access = public)
        
        function filtered = filter(this,unfiltered,type)
            filtered = unfiltered;
            switch type
                
                case 'random'
            
                    rows = unfiltered.getMatrix();
                    %filtered = rows;
                    filtered = rows([1 2 ],:);
                    
                case 'average'
                    
                    rows = unfiltered.getMatrix();
                    %filtered = rows;
                    %filtered = rows([1 2 ],:);
                   
                    s = size(rows);
                    
                    for i=9:11
                        
                        tempSum_ = 0;
                        
                        for j=2:s(1)
                            
                            tempSum_ = tempSum + rows
                        
                        end
                    end
                    
                    
                    
                case 'specific'
                    
                    rows = unfiltered.getMatrix();
                    %filtered = rows;
                    filtered = rows([1 2 ],:);
                    
            end                    
                    
        end
    end
    
    methods (Access = private)
    
    
    end
    
end

