classdef XLSWriter < AbstractWriter
    %XLSWRITER Class responsible for writing dataobjects to a xls-file
    %(excel)
    
    properties
        dataObject
    end
    
    methods (Access = private)
        
        function success = writeToXLS(this, filename,obj)
            success = false;
            xlswrite(fileName,obj);
            success = exist(fileName,'file');
        end
        
        function success = appendXLS(this,fname,obj)
            success = false;
            
        end
        
    end
    
end

